<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeFTAN-II</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 10px;
    }
    header {
        text-align: center;
        padding: 1px;
        background-color: #f2f2f2;
    }
    section {
        margin: 20px 0;
    }
    .content {
        border-top: 2px solid orange;
        padding-top: 10px;
        margin-top: 10px;
    }
    .dataset-name {
        text-align: center;
        font-weight: bold;
    }
    /* figure-container: 이미지 간격 최소화 */
    .figure-container {
    display: flex;
    justify-content: flex-start; /* 왼쪽 정렬 */
    gap: 0; /* 이미지 간 간격 제거 */
    margin-bottom: 20px;
    }

    .figure-container .figure-a {
        flex-basis: 48%; /* 첫 번째 이미지가 50%의 너비 */
    }

    .figure-container .figure-b {
        flex-basis: 34%; /* 두 번째 이미지가 30%의 너비 */
    }

    .figure-container .figure-c {
        flex-basis: 18%; /* 세 번째 이미지가 20%의 너비 */
    }

    .figure-container img {
        width: 100%; /* 각 컨테이너의 전체 너비를 채움 */
        height: auto; /* 비율 유지 */
    }
    
    /* 스펙트로그램 이미지 가로 배열 */
    .spectrogram {
        display: flex;
        margin: 10px 0;
    }
    .spectrogram img {
        width: 33.3%; /* 각 이미지가 33.3%의 너비를 차지 */
        max-width: 1000px;
    }

    /* 오디오 컨트롤 가로 배열 */
    .audio-control {
        display: flex;
        margin-top: 10px;
    }
    .audio-control audio {
        width: 33.3%; /* 각 오디오 컨트롤이 33.3%의 너비를 차지 */
        max-width: 1000px;
    }

    /* 좌측 정렬 클래스 */
    .align-left {
        justify-content: flex-start;
    }
    /* 우측 정렬 클래스 */
    .align-right {
        justify-content: flex-end;
    }
    .download-icon {
        font-size: 14pt;
        font-weight: bold;
        color: black;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        background-color: #f2f2f2;
        display: inline-block;
        text-align: center;
    }
</style>

<body>
    <header>
        <h1>DeFTAN-II: Efficient Multichannel Speech Enhancement with Subgroup Processing <br>[<a href="https://arxiv.org/pdf/2308.15777.pdf" target="_blank">Paper</a> | <a href="https://github.com/donghoney0416/DeFTAN-II/tree/main" target="_blank">Code</a>]</h1>
    </header>
    <p><strong>Authors:</strong> Dongheon Lee and Jung-Woo Choi</p>
    <p><strong>Abstract:</strong> In this work, we present DeFTAN-II, an efficient multichannel speech enhancement model based on transformer architecture and subgroup processing. Despite the success of transformers in speech enhancement, they face challenges in capturing local relations, reducing the high computational complexity, and lowering memory usage. To address these limitations, we introduce subgroup processing in our model, combining subgroups of locally emphasized features with other subgroups containing original features. The subgroup processing is implemented in several blocks of the proposed network. In the proposed split dense blocks extracting spatial features, a pair of subgroups is sequentially concatenated and processed by convolution layers to effectively reduce the computational complexity and memory usage. For the F- and T-transformers extracting temporal and spectral relations, we introduce crossattention between subgroups to identify relationships between locally emphasized and non-emphasized features. The dualpath feedforward network then aggregates attended features in terms of the gating of local features processed by dilated convolutions. Through extensive comparisons with state-of-the-art multichannel speech enhancement models, we demonstrate that DeFTAN-II with subgroup processing outperforms existing methods at significantly lower computational complexity. Moreover, we evaluate the model’s generalization capability on real-world data without fine-tuning, which further demonstrates its effectiveness in practical unseen environments. </p>
    
    <div class="figure-container">
        <div class="figure-a">
            <img src="./Github/Fig_overall_architecture.png" alt="overall_architecture">
        </div>
        <div class="figure-b">
            <img src="./Github/Exp_result.PNG" alt="experimental result">
        </div>
        <div class="figure-c">
            <img src="./Github/Fig_exp_setting.png" alt="Real-world experiment">
        </div>
    </div>

    <section class="content">
        <div class="dataset-name">Speech Dereverberation (4-ch. spatialized wsjcam0 dataset)</div>
        <div class="spectrogram-audio">
            <div class="spectrogram">
                <img src="./Spectrogram/WSJCAM0/noisy.png" alt="Noisy Spectrogram">
                <img src="./Spectrogram/WSJCAM0/enhanced.png" alt="Enhanced Spectrogram">
                <img src="./Spectrogram/WSJCAM0/target.png" alt="Clean Spectrogram">
            </div>
	    <br>
            <div class="audio-control">
                <audio controls>
                    <source src="./Audio/WSJCAM0/noisy.wav" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <audio controls>
                    <source src="./Audio/WSJCAM0/enhanced.wav" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <audio controls>
                    <source src="./Audio/WSJCAM0/target.wav" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
    </section>

    <section class="content">
        <div class="dataset-name">Noisy Reverberant Speech Enhancement (4-ch. spatialized DNS challenge dataset)</div>

        <!-- 스펙트로그램 가로 배열 -->
        <div class="spectrogram">
            <img src="./Spectrogram/DNS/noisy.png" alt="Noisy Spectrogram">
            <img src="./Spectrogram/DNS/enhanced.png" alt="Enhanced Spectrogram">
            <img src="./Spectrogram/DNS/target.png" alt="Clean Spectrogram">
        </div>

        <!-- 오디오 컨트롤 가로 배열 -->
        <div class="audio-control">
            <audio controls>
                <source src="./Audio/DNS/noisy.wav" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <audio controls>
                <source src="./Audio/DNS/enhanced.wav" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <audio controls>
                <source src="./Audio/DNS/target.wav" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </section>

    <section class="content">
        <p><strong>Extra audio clips:</strong> speech separation, real-world speech enhancement, egocentric speech enhancement</p>
        <div class="dataset-name">Reverberant Speech Separation (4-ch. spatialized wsj0-2mix dataset)</div>

        <!-- 첫 번째 스펙트로그램 줄 (좌측 정렬) -->
        <div class="spectrogram align-left">
            <img src="./Spectrogram/WSJ0-2mix/1_mix.png" alt="Mixed Spectrogram">
            <img src="./Spectrogram/WSJ0-2mix/1_spk1_p.png" alt="Separated Spectrogram 1">
            <img src="./Spectrogram/WSJ0-2mix/1_spk1.png" alt="Separated Spectrogram 2">
        </div>

        <!-- 첫 번째 오디오 컨트롤 줄 (좌측 정렬) -->
        <div class="audio-control align-left">
            <audio controls>
                <source src="./Audio/WSJ0-2mix/1_mix.wav" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <audio controls>
                <source src="./Audio/WSJ0-2mix/1_spk1_p.wav" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <audio controls>
                <source src="./Audio/WSJ0-2mix/1_spk1.wav" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>

        <!-- 두 번째 스펙트로그램 줄 (우측 정렬) -->
        <div class="spectrogram align-right">
            <img src="./Spectrogram/WSJ0-2mix/1_spk2_p.png" alt="Separated Spectrogram 3">
            <img src="./Spectrogram/WSJ0-2mix/1_spk2.png" alt="Separated Spectrogram 4">
        </div>

        <!-- 두 번째 오디오 컨트롤 줄 (우측 정렬) -->
        <div class="audio-control align-right">
            <audio controls>
                <source src="./Audio/WSJ0-2mix/1_spk2_p.wav" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <audio controls>
                <source src="./Audio/WSJ0-2mix/1_spk2.wav" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </section>

    <section class="content">
        <div class="dataset-name">Real-world Speech Enhancement (6-ch. CHiME-3 real dataset)</div>

        <!-- 스펙트로그램 가로 배열 -->
        <div class="spectrogram">
            <img src="./Spectrogram/CHiME/noisy.png" alt="Noisy Spectrogram">
            <img src="./Spectrogram/CHiME/enhanced.png" alt="Enhanced Spectrogram">
        </div>

        <!-- 오디오 컨트롤 가로 배열 -->
        <div class="audio-control">
            <audio controls>
                <source src="./Audio/CHiME/noisy.wav" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <audio controls>
                <source src="./Audio/CHiME/enhanced.wav" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </section>

    <section class="content">
        <div class="dataset-name">Egocentric Speech Enhancement (8-ch. EasyCom)</div>

        <!-- 스펙트로그램 가로 배열 -->
        <div class="spectrogram">
            <img src="./Spectrogram/EasyCom/noisy.png" alt="Noisy Spectrogram">
            <img src="./Spectrogram/EasyCom/enhanced.png" alt="Enhanced Spectrogram">
        </div>

        <!-- 오디오 컨트롤 가로 배열 -->
        <div class="audio-control">
            <audio controls>
                <source src="./Audio/EasyCom/noisy.wav" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <audio controls>
                <source src="./Audio/EasyCom/enhanced.wav" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </section>

    <footer>
        <p>&copy; <a href="https://www.sound.kaist.ac.kr/" target="_blank">Smart Sound System Lab.</a></p>
    </footer>

</body>
</html>
